<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="duoqbois.chadshonen.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/default_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Hi there, I'm using ChadShonen"
        android:textColor="@android:color/white"
        android:layout_below="@+id/settings_display_name"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settings_display_name"
        android:layout_alignStart="@+id/settings_display_name"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="114dp"
        android:backgroundTint="@android:color/white"
        android:text="CHANGE IMAGE"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settings_image_btn"
        android:layout_alignStart="@+id/settings_image_btn"
        android:layout_below="@+id/settings_image_btn"
        android:backgroundTint="@color/colorAccent"
        android:text="CHANGE STATUS"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</RelativeLayout>
